{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 287.20001220703125,
			"y": 126.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzAE8E2F39EkdlN5_rH-A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 97.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 111.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9CMo",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 431.20001220703125,
			"y": 180,
			"lastActivityTimestamp": 1745610074024,
			"meta": {}
		},
		{
			"x": 432,
			"y": 173.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMjaKmQPTUAZmr3-7akJ-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 67.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC83s",
			"typeName": "shape"
		},
		{
			"x": 435.20001220703125,
			"y": 176.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oP9MsJomM9YEAancIVTxe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a857o",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 288,
			"y": 177.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDXy1H7hMRY4Emtd29VdM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -49.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -51.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Btj",
			"typeName": "shape"
		},
		{
			"x": 427.20001220703125,
			"y": 119.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wELI0IAo1MFsqg6q7UaGX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 60.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAVG",
			"typeName": "shape"
		},
		{
			"x": 222.40000915527344,
			"y": 127.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bu5HndGUB3c1oXD4g8lyi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 109.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 192.8000030517578,
			"y": 127.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uL-tNhYNlE2Wy1Yf3G0iK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a297w",
			"typeName": "shape"
		},
		{
			"x": 339.20001220703125,
			"y": 127.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hr-4KaWBhRiEjPKydD7fK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": -3.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3w1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 291.20001220703125,
			"y": 172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPeFjkywXbOLLPzTOETp3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 68.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5j2",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}